<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_navigation_graph"
    app:startDestination="@+id/account_fragment">

    <fragment
        android:id="@+id/account_fragment"
        android:name="com.ruslanpark.kakeiboapp.fragments.AccountFragment"
        android:label="AccountFragment">
        <action
            android:id="@+id/action_account_fragment_self"
            app:destination="@id/account_fragment" />
    </fragment>

</navigation>