<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/assessment_navigation_graph"
    app:startDestination="@+id/assessment_fragment">

    <fragment
        android:id="@+id/assessment_fragment"
        android:name="com.ruslanpark.kakeiboapp.fragments.AssessmentFragment"
        android:label="AssessmentFragment">
    </fragment>

</navigation>