<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_navigation_graph"
    app:startDestination="@id/calendar_fragment">

    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.ruslanpark.kakeiboapp.fragments.CalendarFragment"
        android:label="CalendarFragment">
        <action
            android:id="@+id/action_calendar_fragment_to_day_finances_fragment"
            app:destination="@id/day_finances_fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>

    <fragment
        android:id="@+id/day_finances_fragment"
        android:name="com.ruslanpark.kakeiboapp.fragments.DayFinancesFragment"
        android:label="DayFinancesFragment">
        <argument
            android:name="day"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>