<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendar_navigation_graph"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar"
        />
    <item
        android:id="@+id/assessment_navigation_graph"
        android:title="Assessment"
        android:icon="@drawable/ic_assessment"
        />
    <item
        android:id="@+id/account_navigation_graph"
        android:title="Account"
        android:icon="@drawable/ic_account"
        />
</menu>